{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run",
    "cy:parallel": "cypress-parallel -s cy:run -t 2 -d 'cypress/e2e/Parallel' -m false",
    "test": "cypress run --spec \"cypress/e2e/CreateSiteSection.feature\" && npm run cy:parallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-parallel": "^0.12.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": "true",
    "stepDefinitions": "cypress/e2e/**/",
    "commonPath": "cypress/e2e/common"
  },
  "devDependencies": {
    "cypress": "^10.9.0"
  }
}
